In [1]:
import pandas as pd
import statistics
from statistics import mean 
import math

In [2]:
pwd

'/tmp/notebooks'

In [3]:
df = pd.read_csv(r'/tmp/neighborhood-data/neighborhood_df.csv')

In [4]:
df

,Unnamed: 0,City Name,Neighborhood Name,Number of Census Tracts,Population,Households,Neighborhood Size,% Black,% Hispanic,% >25 College Degree,Avg household income,% Broadband Access,% > 100MB Access,Devices per capita
0,0,Seattle,2,1,5891.0,2387.0,0.000475,0.009000,0.046000,0.764000,134554.000000,0.972000,0.598000,0.020000
1,1,Seattle,3,1,4536.0,1668.0,0.000359,0.027000,0.044000,0.879000,208636.000000,0.991000,0.583000,0.022000
2,2,Seattle,5,1,9140.0,4526.0,0.000317,0.013000,0.059000,0.700000,95182.000000,0.915000,0.774000,0.028000
3,3,Seattle,6,1,9140.0,4526.0,0.000317,0.013000,0.059000,0.700000,95182.000000,0.915000,0.774000,0.028000
4,4,Seattle,7,1,5926.0,149.0,0.000392,0.055000,0.069000,0.478000,17188.000000,0.443000,0.040000,0.008000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2073,66,Louisville,BOWMAN,6,19503.0,8316.0,0.001918,0.052167,0.018000,0.616333,88623.333333,0.883500,0.585833,0.023500
2074,67,Louisville,CHEROKEE SENECA,6,19036.0,8938.0,0.001734,0.043500,0.019500,0.668500,80487.000000,0.903500,0.810500,0.025667
2075,68,Louisville,GERMANTOWN,7,16081.0,7304.0,0.000684,0.232000,0.025286,0.376429,47373.285714,0.833000,0.558571,0.015857
2076,69,Louisville,CLIFTON,5,13396.0,6910.0,0.001248,0.126000,0.015600,0.529600,55702.800000,0.883400,0.436800,0.023800
2077,70,Louisville,HIGHLAND PARK,4,10955.0,4715.0,0.002772,0.202667,0.121333,0.183333,39002.333333,0.728667,0.490500,0.012000

In [5]:
def gini(list_of_values):
    sorted_list = sorted(list_of_values)
    height, area = 0, 0
    for value in sorted_list:
        height += value
        area += height - value / 2.
    fair_area = height * len(list_of_values) / 2.
    gini_index=(fair_area - area) / fair_area
    return gini_index

In [6]:
cities = df['City Name'].unique()

In [7]:
ls = []
for city in cities:
    city_values = df[df['City Name']==city]['% Broadband Access']
    gini_value = gini(city_values)
    ls.append([city, gini_value])
print(ls)

[['Seattle', 0.07788346049566375], ['Denver', 0.026119944698702033], ['Portland', 0.029321993925925268], ['Washington, D.C.', 0.07176447812701535], ['Boston', nan], ['Albuquerque', 0.05246957553628545], ['Houston', 0.07145601785224862], ['Indianapolis', 0.06042282835585056], ['Los Angeles', 0.046961636588240485], ['Phoenix', 0.0674741804595671], ['San Francisco', 0.036306028057602836], ['Austin', 0.04254124106955665], ['Dallas', 0.08031149843935922], ['San Jose', 0.01866100669214238], ['San Diego', 0.03162411764875778], ['Baltimore', 0.08903459803251619], ['Detroit', nan], ['Louisville', nan]]

In [8]:
gini_data = pd.DataFrame(ls, columns=['City', 'Gini']) 
gini_data

                City      Gini
0            Seattle  0.077883
1             Denver  0.026120
2           Portland  0.029322
3   Washington, D.C.  0.071764
4             Boston       NaN
5        Albuquerque  0.052470
6            Houston  0.071456
7       Indianapolis  0.060423
8        Los Angeles  0.046962
9            Phoenix  0.067474
10     San Francisco  0.036306
11            Austin  0.042541
12            Dallas  0.080311
13          San Jose  0.018661
14         San Diego  0.031624
15         Baltimore  0.089035
16           Detroit       NaN
17        Louisville       NaN

In [9]:
gini_data.sort_values(by ='Gini', ascending = 0)

                City      Gini
15         Baltimore  0.089035
12            Dallas  0.080311
0            Seattle  0.077883
3   Washington, D.C.  0.071764
6            Houston  0.071456
9            Phoenix  0.067474
7       Indianapolis  0.060423
5        Albuquerque  0.052470
8        Los Angeles  0.046962
11            Austin  0.042541
10     San Francisco  0.036306
14         San Diego  0.031624
2           Portland  0.029322
1             Denver  0.026120
13          San Jose  0.018661
4             Boston       NaN
16           Detroit       NaN
17        Louisville       NaN

In [10]:
gini_data['rank'] = gini_data['Gini'].rank(ascending=False)
gini_data.sort_values(by=['rank'])

                City      Gini  rank
15         Baltimore  0.089035   1.0
12            Dallas  0.080311   2.0
0            Seattle  0.077883   3.0
3   Washington, D.C.  0.071764   4.0
6            Houston  0.071456   5.0
9            Phoenix  0.067474   6.0
7       Indianapolis  0.060423   7.0
5        Albuquerque  0.052470   8.0
8        Los Angeles  0.046962   9.0
11            Austin  0.042541  10.0
10     San Francisco  0.036306  11.0
14         San Diego  0.031624  12.0
2           Portland  0.029322  13.0
1             Denver  0.026120  14.0
13          San Jose  0.018661  15.0
4             Boston       NaN   NaN
16           Detroit       NaN   NaN
17        Louisville       NaN   NaN

Mean Log Deviation

In [11]:
def mean_log_dev(list_of_values):
    log_list = []
    mean_value = list_of_values.mean()
    log_mean = math.log(mean_value)
    for value in list_of_values:
        log_x = math.log(value)
        log_list.append(log_x)
    mean_log = mean(log_list)
    mean_log_dev = log_mean - mean_log
    return mean_log_dev

In [12]:
log_s = []
for city in cities:
    city_values = df[df['City Name']==city]['% Broadband Access']
    mean_log_dev_value = mean_log_dev(city_values)
    log_s.append([city, mean_log_dev_value])
print(log_s)

[['Seattle', 0.022281605312440722], ['Denver', 0.0010662881420968606], ['Portland', 0.0015488897938092938], ['Washington, D.C.', 0.008283500205855054], ['Boston', nan], ['Albuquerque', 0.004493736022459199], ['Houston', 0.0079469358653253], ['Indianapolis', 0.007254742401476055], ['Los Angeles', 0.0035988082699227597], ['Phoenix', 0.007044976422691057], ['San Francisco', 0.002777046582521911], ['Austin', 0.0027679407456067395], ['Dallas', 0.010919590221805942], ['San Jose', 0.0006383650163452881], ['San Diego', 0.0016904841364259182], ['Baltimore', 0.012314305580316376], ['Detroit', nan], ['Louisville', nan]]

In [13]:
mean_log_data = pd.DataFrame(log_s, columns=['City', 'Mean log deviation']) 
mean_log_data

                City  Mean log deviation
0            Seattle            0.022282
1             Denver            0.001066
2           Portland            0.001549
3   Washington, D.C.            0.008284
4             Boston                 NaN
5        Albuquerque            0.004494
6            Houston            0.007947
7       Indianapolis            0.007255
8        Los Angeles            0.003599
9            Phoenix            0.007045
10     San Francisco            0.002777
11            Austin            0.002768
12            Dallas            0.010920
13          San Jose            0.000638
14         San Diego            0.001690
15         Baltimore            0.012314
16           Detroit                 NaN
17        Louisville                 NaN

In [14]:
mean_log_data['rank'] = mean_log_data['Mean log deviation'].rank(ascending=False)
mean_log_data.sort_values(by=['rank'])

                City  Mean log deviation  rank
0            Seattle            0.022282   1.0
15         Baltimore            0.012314   2.0
12            Dallas            0.010920   3.0
3   Washington, D.C.            0.008284   4.0
6            Houston            0.007947   5.0
7       Indianapolis            0.007255   6.0
9            Phoenix            0.007045   7.0
5        Albuquerque            0.004494   8.0
8        Los Angeles            0.003599   9.0
10     San Francisco            0.002777  10.0
11            Austin            0.002768  11.0
14         San Diego            0.001690  12.0
2           Portland            0.001549  13.0
1             Denver            0.001066  14.0
13          San Jose            0.000638  15.0
4             Boston                 NaN   NaN
16           Detroit                 NaN   NaN
17        Louisville                 NaN   NaN